#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 140

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <150>;
    retro-tap;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <19 20>;
        };

        window_right {
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <12 13>;
        };

        window_left {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <12 11>;
        };

        kakko1 {
            bindings = <&myKakko1>;
            key-positions = <7 6>;
        };

        kakko2 {
            bindings = <&myKakko2>;
            key-positions = <7 8>;
        };

        kakko3 {
            bindings = <&myKakko3>;
            key-positions = <8 9>;
        };

        question {
            bindings = <&kp SLASH>;
            key-positions = <31 32>;
        };

        under {
            bindings = <&myUnder>;
            key-positions = <30 31>;
        };

        semicoron {
            bindings = <&kp LS(SEMI)>;
            key-positions = <20 21>;
        };

        mission_control {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <2 3>;
        };

        app_window {
            bindings = <&kp LC(DOWN_ARROW)>;
            key-positions = <25 24>;
        };

        combo_window_switcher {
            bindings = <&alt_tab_stay>;
            key-positions = <1 2>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            /* 20ms から 12ms 程度へ短縮して連射速度を上げます */
            tap-ms = <20>;
        };

        z_mt: z_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "Z_MOD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;

            /* 前のキー入力から150ms以内は強制的にタップ(z)にする設定 */

            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        /* Aキー用の設定を追加 */

        a_mt: a_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "A_MOD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        window_slide: window_slide {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(LC(LG(RIGHT_ARROW)))>,
                <&macro_wait_time 50>,
                <&kp LA(LC(RET))>;

            label = "WINDOW_SLIDE";
        };

        window_slide2: window_slide2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(LC(LG(LEFT_ARROW)))>,
                <&macro_wait_time 50>,
                <&kp LC(LA(R))>;

            label = "WINDOW_SLIDE2";
        };

        myComma: myComma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2>, <&macro_wait_time 15>, <&kp COMMA>;

            label = "MYCOMMA";
        };

        myUnder: myUnder {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2>, <&macro_wait_time 15>, <&kp UNDER>;

            label = "MYUNDER";
        };

        myKakko1: myKakko1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS>;
            label = "MYKAKKO1";
        };

        myKakko2: myKakko2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
            label = "MYKAKKO2";
        };

        myKakko3: myKakkko3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES>;
            label = "MYKAKKKO3";
        };

        alt_tab_stay: alt_tab_stay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_TAB_STAY";
        };

        Raycast: Raycast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_GUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_GUI>;

            label = "RAYCAST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W   &kp E      &kp R         &kp T                                            &kp Y          &kp U  &kp I    &kp O      &kp P
&a_mt LCTRL A       &kp S   &kp D      &lt 2 F       &kp G         &kp LS(NUMBER_2)      &mo 6        &kp H          &kp J  &lt 5 K  &kp L      &kp RET
&z_mt LEFT_SHIFT Z  &kp X   &kp C      &kp V         &kp B         &mo 1                 &mkp MB4     &kp SEMICOLON  &kp N  &kp M    &kp COMMA  &mt RSHIFT PERIOD
&kp LEFT_SHIFT    &trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE             &lt 2 MINUS  &lt 3 SPACE                               &kp ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp EXCL              &kp AT                &kp HASH              &kp LG(LS(N4))        &kp LG(LS(N5))                                           &kp KP_MULTIPLY  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL
&kp CARET             &kp SLASH             &kp PERCENT           &kp AMPERSAND         &trans                &trans      &kp LEFT_PARENTHESIS   &kp KP_PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SLASH
&kp LA(LG(NUMBER_1))  &kp LA(LG(NUMBER_2))  &kp LA(LG(NUMBER_3))  &kp LA(LG(NUMBER_4))  &kp LA(LG(NUMBER_6))  &trans      &kp RIGHT_PARENTHESIS  &kp KP_MINUS     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD
&trans                &trans                &trans                &trans                &trans                &trans      &myComma               &kp KP_NUMBER_0                                                     &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE         &kp LG(NUMBER_2)      &kp LG(NUMBER_3)       &kp LG(NUMBER_7)      &kp LG(LS(LEFT_BRACKET))                               &kp LA(LC(RET))  &trans                  &kp UP_ARROW    &kp LG(NUMBER_0)         &kp BACKSPACE
&kp TAB            &kp LG(LA(NUMBER_2))  &kp LG(LA(NUMBER_3))   &kp LG(LA(NUMBER_7))  &kp LG(LS(RIGHT_BRACKET))  &trans      &window_slide2  &kp LG(EQUAL)    &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp C_VOL_UP
&kp LC(LA(LG(F)))  &trans                &kp LS(LA(LC(LG(C))))  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)      &trans      &window_slide   &kp LG(MINUS)    &kp LA(LC(LEFT_ARROW))  &kp LA(LC(R))   &kp LA(LC(RIGHT_ARROW))  &kp C_VOL_DN
&trans             &trans                &trans                 &trans                &Raycast                   &trans      &trans          &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
